<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUd-CM-v7Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trainer Page View Controller-->
        <scene sceneID="7uo-TC-Jb7">
            <objects>
                <pageViewController storyboardIdentifier="TrainerPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JUd-CM-v7Z" customClass="TrainerPageViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="L8Z-Hq-b8u" kind="showDetail" identifier="continueToPokemons" id="eqV-N3-lc5"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU6-zv-Gyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-412"/>
        </scene>
        <!--Trainer Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrainerSelectViewController" id="BYZ-38-t0r" customClass="TrainerSelectViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-Dd-gRz">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1O-Dd-gRz" secondAttribute="height" multiplier="1:1" id="xvc-cq-0rK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-hc-Y3D">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X60-TC-WOG"/>
                                </constraints>
                                <state key="normal" title="Select Trainer"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bST-fR-cz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1O-Dd-gRz" secondAttribute="trailing" constant="20" id="2sz-IO-Owy"/>
                            <constraint firstItem="Z1O-Dd-gRz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ahB-Zz-24m"/>
                            <constraint firstItem="Z1O-Dd-gRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="foL-Ud-ad2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZM-hc-Y3D" secondAttribute="trailing" constant="20" id="mGd-8l-QLZ"/>
                            <constraint firstItem="9ZM-hc-Y3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tR9-Ks-lvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ZM-hc-Y3D" secondAttribute="bottom" constant="20" id="yi7-VF-Fxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="9ZM-hc-Y3D" id="HZj-8S-RHh"/>
                        <outlet property="imageView" destination="Z1O-Dd-gRz" id="hAp-KV-Aq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="340"/>
        </scene>
        <!--Safari-->
        <scene sceneID="son-PQ-xQ9">
            <objects>
                <viewController id="OkX-hP-pE5" customClass="PokemonChooseViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFg-6G-gJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-wU-xxD">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-CF-DU7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bL9-Gq-Pcn"/>
                                            <constraint firstAttribute="width" secondItem="IN0-CF-DU7" secondAttribute="height" multiplier="1:1" id="fho-19-2H6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Caught: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="gft-Ce-Fd5">
                                        <rect key="frame" x="108" y="0.0" width="259" height="100"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.015686274509803921" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IN0-CF-DU7" secondAttribute="bottom" id="1H0-vK-lUY"/>
                                    <constraint firstItem="IN0-CF-DU7" firstAttribute="top" secondItem="Eo7-wU-xxD" secondAttribute="top" id="Fvz-2I-QtS"/>
                                    <constraint firstAttribute="trailing" secondItem="gft-Ce-Fd5" secondAttribute="trailing" constant="8" id="LCi-Ax-jRP"/>
                                    <constraint firstItem="gft-Ce-Fd5" firstAttribute="top" secondItem="Eo7-wU-xxD" secondAttribute="top" id="MxH-cd-3yw"/>
                                    <constraint firstItem="IN0-CF-DU7" firstAttribute="leading" secondItem="Eo7-wU-xxD" secondAttribute="leading" id="P8b-tG-CU4"/>
                                    <constraint firstAttribute="bottom" secondItem="gft-Ce-Fd5" secondAttribute="bottom" id="gHQ-s4-HWa"/>
                                    <constraint firstItem="gft-Ce-Fd5" firstAttribute="leading" secondItem="IN0-CF-DU7" secondAttribute="trailing" constant="8" id="gmh-Ma-SLq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-bD-T68">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0gA-Jr-LmM">
                                    <size key="itemSize" width="176" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dAR-g6-SKQ" customClass="PokemonCollectionViewCell" customModule="PokemonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-Cr-qth">
                                                    <rect key="frame" x="8" y="8" width="142" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8O9-Cr-qth" secondAttribute="height" multiplier="1:1" id="V4d-TC-qj9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIg-j3-84A">
                                                    <rect key="frame" x="0.0" y="158" width="158" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KIg-j3-84A" secondAttribute="trailing" id="9Fh-zB-mpV"/>
                                            <constraint firstItem="8O9-Cr-qth" firstAttribute="centerX" secondItem="dAR-g6-SKQ" secondAttribute="centerX" id="Ajd-Cm-CC9"/>
                                            <constraint firstItem="8O9-Cr-qth" firstAttribute="top" secondItem="dAR-g6-SKQ" secondAttribute="top" constant="8" id="GYp-CA-M4j"/>
                                            <constraint firstItem="8O9-Cr-qth" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dAR-g6-SKQ" secondAttribute="leading" constant="8" id="UHm-05-PkU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8O9-Cr-qth" secondAttribute="trailing" constant="8" id="gda-nA-rcN"/>
                                            <constraint firstItem="KIg-j3-84A" firstAttribute="leading" secondItem="dAR-g6-SKQ" secondAttribute="leading" id="vVG-Hc-1zu"/>
                                            <constraint firstItem="KIg-j3-84A" firstAttribute="top" secondItem="8O9-Cr-qth" secondAttribute="bottom" constant="8" id="xXw-Ya-oqA"/>
                                            <constraint firstAttribute="bottom" secondItem="KIg-j3-84A" secondAttribute="bottom" constant="4" id="xfQ-yE-OhM"/>
                                        </constraints>
                                        <size key="customSize" width="158" height="186"/>
                                        <connections>
                                            <outlet property="imageView" destination="8O9-Cr-qth" id="QYS-Gd-B2r"/>
                                            <outlet property="label" destination="KIg-j3-84A" id="lTY-uY-gj8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63F-bk-gCx" firstAttribute="bottom" secondItem="5cp-bD-T68" secondAttribute="bottom" id="4D6-Xv-iLj"/>
                            <constraint firstItem="5cp-bD-T68" firstAttribute="top" secondItem="Eo7-wU-xxD" secondAttribute="bottom" id="HQv-yt-fqe"/>
                            <constraint firstItem="5cp-bD-T68" firstAttribute="leading" secondItem="63F-bk-gCx" secondAttribute="leading" id="JMG-ci-kmm"/>
                            <constraint firstItem="Eo7-wU-xxD" firstAttribute="top" secondItem="63F-bk-gCx" secondAttribute="top" id="R0W-le-THK"/>
                            <constraint firstItem="63F-bk-gCx" firstAttribute="trailing" secondItem="Eo7-wU-xxD" secondAttribute="trailing" id="Vgw-lc-YxE"/>
                            <constraint firstItem="Eo7-wU-xxD" firstAttribute="leading" secondItem="63F-bk-gCx" secondAttribute="leading" id="qqe-mp-lL7"/>
                            <constraint firstItem="63F-bk-gCx" firstAttribute="trailing" secondItem="5cp-bD-T68" secondAttribute="trailing" id="ydx-Hg-Lfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63F-bk-gCx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Safari" id="2Or-1S-cXX"/>
                    <connections>
                        <outlet property="catchCounterLabel" destination="gft-Ce-Fd5" id="fxl-ON-Xm9"/>
                        <outlet property="collectionView" destination="5cp-bD-T68" id="Y9n-wb-WhT"/>
                        <outlet property="trainerImageView" destination="IN0-CF-DU7" id="ZT3-5k-LNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbN-w9-Rvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-411.544227886057"/>
        </scene>
        <!--Catch View Controller-->
        <scene sceneID="LA7-cL-8qT">
            <objects>
                <viewController storyboardIdentifier="CatchViewController" id="uNQ-PN-ENu" customClass="CatchViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tab-xN-SBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-jL-FLa">
                                <rect key="frame" x="87.5" y="120" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OLt-bO-aXW"/>
                                    <constraint firstAttribute="width" secondItem="IMb-jL-FLa" secondAttribute="height" multiplier="1:1" id="gH7-jl-YDU"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-cB-JOR">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rj6-cB-JOR" secondAttribute="height" multiplier="1:1" id="IvQ-uz-Tbj"/>
                                    <constraint firstAttribute="width" constant="100" id="XB4-4R-273"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMb-jL-FLa" firstAttribute="top" secondItem="Jg8-4c-Xao" secondAttribute="top" constant="100" id="IX0-v0-j0a"/>
                            <constraint firstItem="IMb-jL-FLa" firstAttribute="centerX" secondItem="Jg8-4c-Xao" secondAttribute="centerX" id="UiR-pv-qfs"/>
                            <constraint firstItem="Jg8-4c-Xao" firstAttribute="bottom" secondItem="Rj6-cB-JOR" secondAttribute="bottom" constant="20" id="iDV-NN-YvI"/>
                            <constraint firstItem="Jg8-4c-Xao" firstAttribute="trailing" secondItem="Rj6-cB-JOR" secondAttribute="trailing" constant="20" id="vct-eL-HOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jg8-4c-Xao"/>
                    </view>
                    <connections>
                        <outlet property="pokeBall" destination="Rj6-cB-JOR" id="9Bg-Kr-XHz"/>
                        <outlet property="pokemonImageView" destination="IMb-jL-FLa" id="ciI-Yl-PWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOD-dc-mut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-405"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="Pv5-92-2aE">
            <objects>
                <viewController id="wgF-fw-OwJ" customClass="PokedexViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="597-Vx-yaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-A4-3Jg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1qc-qL-7LJ">
                                    <size key="itemSize" width="176" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vUu-yS-Zf4" customClass="PokemonCollectionViewCell" customModule="PokemonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-5U-Dm4">
                                                    <rect key="frame" x="8" y="8" width="142" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KiH-5U-Dm4" secondAttribute="height" multiplier="1:1" id="fEX-A2-Yru"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePd-To-geJ">
                                                    <rect key="frame" x="0.0" y="158" width="158" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ePd-To-geJ" firstAttribute="top" secondItem="KiH-5U-Dm4" secondAttribute="bottom" constant="8" id="9Ti-FP-cMJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KiH-5U-Dm4" secondAttribute="trailing" constant="8" id="EIa-0i-fI5"/>
                                            <constraint firstItem="KiH-5U-Dm4" firstAttribute="centerX" secondItem="vUu-yS-Zf4" secondAttribute="centerX" id="LzY-Ig-Pta"/>
                                            <constraint firstAttribute="bottom" secondItem="ePd-To-geJ" secondAttribute="bottom" constant="4" id="UAa-1z-Z6z"/>
                                            <constraint firstItem="KiH-5U-Dm4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUu-yS-Zf4" secondAttribute="leading" constant="8" id="apU-lO-zRV"/>
                                            <constraint firstAttribute="trailing" secondItem="ePd-To-geJ" secondAttribute="trailing" id="goB-re-KtA"/>
                                            <constraint firstItem="ePd-To-geJ" firstAttribute="leading" secondItem="vUu-yS-Zf4" secondAttribute="leading" id="pTO-3e-LDF"/>
                                            <constraint firstItem="KiH-5U-Dm4" firstAttribute="top" secondItem="vUu-yS-Zf4" secondAttribute="top" constant="8" id="rE0-mA-n2g"/>
                                        </constraints>
                                        <size key="customSize" width="158" height="186"/>
                                        <connections>
                                            <outlet property="imageView" destination="KiH-5U-Dm4" id="Kzg-Rm-idv"/>
                                            <outlet property="label" destination="ePd-To-geJ" id="VJH-hk-jBg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIY-A4-3Jg" firstAttribute="top" secondItem="bPe-QL-DBs" secondAttribute="top" id="0xk-bA-8gu"/>
                            <constraint firstItem="cIY-A4-3Jg" firstAttribute="leading" secondItem="bPe-QL-DBs" secondAttribute="leading" id="8Qf-IU-ymi"/>
                            <constraint firstItem="cIY-A4-3Jg" firstAttribute="trailing" secondItem="bPe-QL-DBs" secondAttribute="trailing" id="e5w-5o-OzB"/>
                            <constraint firstItem="bPe-QL-DBs" firstAttribute="bottom" secondItem="cIY-A4-3Jg" secondAttribute="bottom" id="xAR-0e-bKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPe-QL-DBs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokedex" id="VNW-Fy-el9"/>
                    <connections>
                        <outlet property="collectionView" destination="cIY-A4-3Jg" id="wnN-JT-Dke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voQ-NW-27j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zCp-QV-UYq">
            <objects>
                <tabBarController storyboardIdentifier="SignedInExperience" automaticallyAdjustsScrollViewInsets="NO" id="L8Z-Hq-b8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITg-ih-zAT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OkX-hP-pE5" kind="relationship" relationship="viewControllers" id="sWP-nA-QhZ"/>
                        <segue destination="wgF-fw-OwJ" kind="relationship" relationship="viewControllers" id="Yow-ZW-EOy"/>
                        <segue destination="3pj-hA-ZFo" kind="relationship" relationship="viewControllers" id="o1V-ef-PSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHO-e7-Ff6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-411.544227886057"/>
        </scene>
        <!--PC-->
        <scene sceneID="5Ks-fQ-3Ub">
            <objects>
                <viewController id="3pj-hA-ZFo" customClass="PokemonPCViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kr-oo-p20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JvK-SW-n6l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eMw-Yt-9Iu">
                                    <size key="itemSize" width="176" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Lx8-hL-cq8" customClass="PokemonCollectionViewCell" customModule="PokemonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-zS-zJV">
                                                    <rect key="frame" x="8" y="8" width="142" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tcm-zS-zJV" secondAttribute="height" multiplier="1:1" id="WBJ-mj-iJz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-ok-fzg">
                                                    <rect key="frame" x="0.0" y="158" width="158" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j8z-ok-fzg" firstAttribute="leading" secondItem="Lx8-hL-cq8" secondAttribute="leading" id="5yl-30-coY"/>
                                            <constraint firstItem="tcm-zS-zJV" firstAttribute="top" secondItem="Lx8-hL-cq8" secondAttribute="top" constant="8" id="NS1-L2-HwV"/>
                                            <constraint firstItem="tcm-zS-zJV" firstAttribute="centerX" secondItem="Lx8-hL-cq8" secondAttribute="centerX" id="V0X-xf-fPt"/>
                                            <constraint firstItem="tcm-zS-zJV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lx8-hL-cq8" secondAttribute="leading" constant="8" id="cFC-kA-dJr"/>
                                            <constraint firstAttribute="bottom" secondItem="j8z-ok-fzg" secondAttribute="bottom" constant="4" id="iob-GH-p4F"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tcm-zS-zJV" secondAttribute="trailing" constant="8" id="puk-y0-vy2"/>
                                            <constraint firstAttribute="trailing" secondItem="j8z-ok-fzg" secondAttribute="trailing" id="s2y-uJ-Dt9"/>
                                            <constraint firstItem="j8z-ok-fzg" firstAttribute="top" secondItem="tcm-zS-zJV" secondAttribute="bottom" constant="8" id="vCE-D4-nKR"/>
                                        </constraints>
                                        <size key="customSize" width="158" height="186"/>
                                        <connections>
                                            <outlet property="imageView" destination="tcm-zS-zJV" id="dce-7o-DUx"/>
                                            <outlet property="label" destination="j8z-ok-fzg" id="c1w-B6-rEq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JvK-SW-n6l" firstAttribute="leading" secondItem="9kr-oo-p20" secondAttribute="leading" id="Sd7-jx-9zX"/>
                            <constraint firstItem="Fx5-mM-tga" firstAttribute="bottom" secondItem="JvK-SW-n6l" secondAttribute="bottom" id="YkN-AF-8K0"/>
                            <constraint firstItem="Fx5-mM-tga" firstAttribute="trailing" secondItem="JvK-SW-n6l" secondAttribute="trailing" id="Z4K-CX-oyU"/>
                            <constraint firstItem="JvK-SW-n6l" firstAttribute="top" secondItem="9kr-oo-p20" secondAttribute="top" id="b4P-bX-GTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fx5-mM-tga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PC" id="nXW-qy-oX0"/>
                    <connections>
                        <outlet property="collectionView" destination="JvK-SW-n6l" id="PI6-p1-x6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCA-W1-ypq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball.png" width="137" height="137"/>
    </resources>
</document>
